INSERT INTO airlines (iata_code, icao_code, name, country, logo_url, is_active, created_at) VALUES
('VN', 'HVN', 'Vietnam Airlines', 'Việt Nam', 'https://cdn.flighteasy.vn/airlines/vn.png', true, CURRENT_TIMESTAMP),
('VJ', 'VJC', 'VietJet Air', 'Việt Nam', 'https://cdn.flighteasy.vn/airlines/vj.png', true, CURRENT_TIMESTAMP),
('QH', 'BAV', 'Bamboo Airways', 'Việt Nam', 'https://cdn.flighteasy.vn/airlines/qh.png', true, CURRENT_TIMESTAMP),
('BL', 'PIC', 'Pacific Airlines', 'Việt Nam', 'https://cdn.flighteasy.vn/airlines/bl.png', true, CURRENT_TIMESTAMP);

-- ===================== AIRCRAFT TYPE =====================
INSERT INTO aircraft_types (code, name, total_seats, economy_seats, business_seats, first_class_seats) VALUES
('A320', 'Airbus A320', 180, 162, 18, 0),
('A321', 'Airbus A321', 220, 196, 24, 0),
('B787', 'Boeing 787 Dreamliner', 280, 240, 28, 12),
('A350', 'Airbus A350', 305, 253, 40, 12);

-- ===================== AIRPORT =====================
INSERT INTO airports (iata_code, icao_code, name, city, country, country_code, timezone, latitude, longitude, is_active) VALUES
('SGN', 'VVTS', 'Sân bay Quốc tế Tân Sơn Nhất', 'Hồ Chí Minh', 'Việt Nam', 'VN', 'Asia/Ho_Chi_Minh', 10.818797, 106.651856, true),
('HAN', 'VVNB', 'Sân bay Quốc tế Nội Bài', 'Hà Nội', 'Việt Nam', 'VN', 'Asia/Ho_Chi_Minh', 21.221201, 105.807419, true),
('DAD', 'VVDN', 'Sân bay Quốc tế Đà Nẵng', 'Đà Nẵng', 'Việt Nam', 'VN', 'Asia/Ho_Chi_Minh', 16.043917, 108.199261, true),
('PQC', 'VVPQ', 'Sân bay Quốc tế Phú Quốc', 'Phú Quốc', 'Việt Nam', 'VN', 'Asia/Ho_Chi_Minh', 10.169906, 103.993317, true),
('CXR', 'VVCR', 'Sân bay Quốc tế Cam Ranh', 'Khánh Hòa', 'Việt Nam', 'VN', 'Asia/Ho_Chi_Minh', 11.998153, 109.219372, true),
('HPH', 'VVCI', 'Sân bay Quốc tế Cát Bi', 'Hải Phòng', 'Việt Nam', 'VN', 'Asia/Ho_Chi_Minh', 20.819386, 106.724989, true);


Ngân hàng	        NCB
Số thẻ	            9704198526191432198
Tên chủ thẻ	        NGUYEN VAN A
Ngày phát hành	    07/15
Mật khẩu OTP	    123456

ogbk ysmw bies ycac


http://localhost:8080/api/v1/admin/flights
{
    "flightNumber": "VN123",
    "airlineId": 5,
    "aircraftTypeId": 1,
    "originIata": "SGN",
    "destinationIata": "HAN",
    "departureTime": "2026-04-15T08:00:00",
    "arrivalTime": "2026-04-15T06:00:00",
    "terminal": "T1",
    "gate": "A12",
    "classes": [
        {
            "classType": "ECONOMY",
            "basePrice": 850000,
            "totalSeats": 150,
            "baggageAllowanceKg": 23,
            "isRefundable": true,
            "refundFeePercent": 30
        },
        {
            "classType": "BUSINESS",
            "basePrice": 3500000,
            "totalSeats": 16,
            "baggageAllowanceKg": 32,
            "isRefundable": true,
            "refundFeePercent": 10
        }
    ]
}

ALTER TABLE payments
  ALTER COLUMN raw_ipn_data TYPE TEXT,
  ALTER COLUMN raw_return_data TYPE TEXT;

-- Module 07 cũng fix luôn
ALTER TABLE admin_audit_logs
  ALTER COLUMN old_value TYPE TEXT,
  ALTER COLUMN new_value TYPE TEXT;


CREATE TABLE shedlock (
    name        VARCHAR(64) NOT NULL,
    lock_until  TIMESTAMP   NOT NULL,
    locked_at   TIMESTAMP   NOT NULL,
    locked_by   VARCHAR(255) NOT NULL,
    PRIMARY KEY (name)
);

ALTER TABLE refresh_tokens RENAME COLUMN token TO token_hash;
ALTER TABLE refresh_tokens ALTER COLUMN token_hash TYPE VARCHAR(64);


File 04 — Booking:

Thêm @Builder.Default cho List trong entity Booking và BookingSegment
Thêm BookingSegmentRepository còn thiếu
Thêm @RequiredArgsConstructor + inject seatRepository vào SeatMapService
Thêm DTO còn thiếu: SeatMapResponse, SeatRow, SeatInfo, CancelBookingResponse
Thêm @Transactional vào markAsHeld() và releaseSeats()
Thêm method getBooking() còn thiếu trong BookingService
Sửa toBookingResponse() xử lý null khi không có request

File 05 — VNPay:

Thêm inject PaymentRepository, BookingRepository, eventPublisher vào VNPayService
Thêm BookingConfirmedEvent class definition
Thêm @Transactional vào createPaymentLink()
Thêm note import cho Hex, Mac, SecretKeySpec

File 06 — Email:

Thêm dependency spring-boot-starter-thymeleaf
Sửa this.log → log (conflict với Slf4j)
Sửa @Qualifier inject sai
Sửa check exists → count >= 5 cho BR-06
Thêm @EnableAsync vào main class

File 07 — Admin:

Thêm countByDepartureDate(), countByStatusAndDepartureDate() vào FlightRepository
Thêm AdminAuditLogRepository
Thêm @Transactional(readOnly = true) cho DashboardService
Thêm dependency spring-boot-starter-aop
Thêm note cancelBookingByAdmin() còn thiếu

File 08 — Token Blacklist:

Thêm bean RedisTemplate<String, String> riêng vào RedisConfig
Thêm @Qualifier cho TokenBlacklistService
Thêm try-catch khi blacklist token đã invalid